# Web_Automation_Template

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/io/paysky/qc/pages/Login/: LogInPage.java
src/main/java/io/paysky/qc/utilities/DataFaker/: DataFaker.java
src/main/java/io/paysky/qc/utilities/GlobalProperties/: GlobalProperties.java
src/main/java/io/paysky/qc/utilities/ReadExcelSheet/: ExcelReader.java
src/main/java/io/paysky/qc/utilities/TimeFormatter/: TimeFormatter.java
src/main/java/io/paysky/qc/utilities/selenium/: AbstractSeleniumActions.java  DriverFactory.java
src/main/java/io/paysky/qc/utilities/sharedComponent/: SharedComponent.java
src/main/java/io/paysky/qc/utilities/testdata/: Constant.java
src/main/resources/: config.properties
src/test/java/io/paysky/qc/PagesTest/login/: LoginTests.java
